.fileCover{
	margin:10% 0;
	height:500px;
	background: url('../images/scoutFilebg.png') no-repeat center;
	background-size: 100% 100%;
	cursor: pointer;
}
.fileContent{
	margin:10% 0;
	width:100%;
	height:100%;
	background: url('../images/open.png') no-repeat center;
	background-size: 100% 100%;
	padding: 20px 6%;
}
.blockDefaut{    
	background: #fff;
	border-radius: 10px
}

.flipbook-viewport{
	overflow:hidden;
	width:100%;
	height:100%;
}

.flipbook-viewport .container{
	position:absolute;
	top:50%;
	left:50%;
	margin:auto;
}

.flipbook-viewport .flipbook{
	width:1200px;
	height:650px;
	left:-600px;
	top:-300px;
}

.flipbook-viewport .page{
	width:461px;
	height:600px;
	background-color:white;
	background-repeat:no-repeat;
	background-size:100% 100%;
}

.flipbook .page{
	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 20px rgba(0,0,0,0.2);
	-ms-box-shadow:0 0 20px rgba(0,0,0,0.2);
	-o-box-shadow:0 0 20px rgba(0,0,0,0.2);
	box-shadow:0 0 20px rgba(0,0,0,0.2);
}

.flipbook-viewport .page img{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin:0;
}

.flipbook-viewport .shadow{
	-webkit-transition: -webkit-box-shadow 0.5s;
	-moz-transition: -moz-box-shadow 0.5s;
	-o-transition: -webkit-box-shadow 0.5s;
	-ms-transition: -ms-box-shadow 0.5s;

	-webkit-box-shadow:0 0 20px #ccc;
	-moz-box-shadow:0 0 20px #ccc;
	-o-box-shadow:0 0 20px #ccc;
	-ms-box-shadow:0 0 20px #ccc;
	box-shadow:0 0 20px #ccc;
}

.ant-card-wider-padding .ant-card-body{
	padding: 15px 6px!important 
}
.ant-divider-horizontal{
	margin: auto!important;
}
.ant-divider-with-text{
	display: table;
    white-space: nowrap;
    text-align: center;
    background: transparent;
    font-weight: 400;  
    color:  #393939;
    font-size: 0.5px;
    margin: 8px 0;
}

.cont-bookpage-odd{ background: #f9e9d0;height: 100%; padding: 15px }
.cont-bookpage-even{ background:#f4e3c9;height: 100%; padding: 15px}
.cont-bookpage-odd>div{  background: #fff; height: 100%}
.cont-bookpage-even>div{  background: #fff; height: 100%}
.bookpage-body{width: 96%; margin:  0 auto }
.bookpage-body>p{ width: 100%; text-align: center; }
.bookpage-body>div{
    width: 100%;
    margin: 0 auto;
    height: 560px;
	overflow: hidden;
}
.bookpage-body>div>div{ 
    height: 546px;
    overflow: auto;
//	width: 104%;}
	width: 100%;}
.bookpage-body>div>div>div{  width: 100%;}	
.bookpage-body table{ 
	 font-size: 12px; 
	 color:  #393939
}
.bookpage-body table thead tr td {
	 font-size: 14px; 
	 padding-bottom: 10px; 
	 color:  #393939 
  }  

 
  